amplify/backend/api/andersonjamescrm/schema.graphql

type Who @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  phone: AWSPhone!
  email: AWSEmail!
  website: AWSURL!
}

type Where @model @auth(rules: [{allow: public}]) {
  id: ID!
  business_name: String!
  address: String!
  city: String!
  state: String!
  zip: String!
  website: AWSURL!
}

type What @model @auth(rules: [{allow: public}]) {
  id: ID!
  small_business: Boolean!
  large_business: Boolean!
  government_agency: Boolean!
  non_profit: Boolean!
  lender: Boolean!
  contractor: Boolean!
}
 